{
    "name": "breathe-diy",
    "short_name": "breathe-diy",
    "icons": [
        {
          "src": "/web-app-manifest-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "/web-app-manifest-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
    "display": "standalone",
    "background_color": "#1d2229",
	"theme_color": "#1d2229",
	"description": "a repo for the breathework app breathe-diy"
}