{
    "name": "breathe-diy",
    "short_name": "breathe-diy",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/static/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/static/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/static/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        }
    ],
    "display": "fullscreen",
    "background_color": "#1d2229",
	"theme_color": "#1d2229",
	"description": "a repo for the breathework app breathe-diy"
}